# FOCUS_PRO

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/focuspro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focuspro/: MainActivity.kt
app/src/main/java/com/example/focuspro/analyticsReports/: ActivityRingsScreen.kt
app/src/main/java/com/example/focuspro/auth/: AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/focuspro/auth/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/focuspro/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/focuspro/diaryResume/: DailySummaryScreen.kt
app/src/main/java/com/example/focuspro/firestore/: FirestoreRepository.kt
app/src/main/java/com/example/focuspro/goals/model/: Goal.kt
app/src/main/java/com/example/focuspro/goals/view/: GoalsScreen.kt
app/src/main/java/com/example/focuspro/home/: HomeScreen.kt
app/src/main/java/com/example/focuspro/model/user/: User.kt
app/src/main/java/com/example/focuspro/motivationHub/: MotivationScreen.kt
app/src/main/java/com/example/focuspro/navigation/: NavGraph.kt
app/src/main/java/com/example/focuspro/openAIApi/: ApiClient.kt  ChatScreen.kt  ChatViewModel.kt  OpenAiApi.kt
app/src/main/java/com/example/focuspro/pomodoroTimer/: PomodoroTimerScreen.kt
app/src/main/java/com/example/focuspro/profile/: ProfileScreen.kt
app/src/main/java/com/example/focuspro/progress/: ProgressScreen.kt
app/src/main/java/com/example/focuspro/ranking/: RankingScreen.kt
app/src/main/java/com/example/focuspro/settings/: SettingsScreen.kt
app/src/main/java/com/example/focuspro/settings/language/: LanguageManager.kt  LanguageViewModel.kt
app/src/main/java/com/example/focuspro/settings/theme/: ThemeViewModel.kt
app/src/main/java/com/example/focuspro/taskManager/model/dataBase/: TaskViewModel.kt
app/src/main/java/com/example/focuspro/taskManager/model/entity/: Task.kt  TaskPriority.kt
app/src/main/java/com/example/focuspro/taskManager/view/: TaskManagerScreen.kt
app/src/main/java/com/example/focuspro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/focuspro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
